PORT=8080
JWT_SECRET=kiraci_depozito_secret_key
EMAIL_SERVICE=smtp
EMAIL_HOST=mail.retako.com
EMAIL_USER=no-reply@retako.com
EMAIL_PASS=hi:-g_j9_ZF68S7L
EMAIL_FROM=no-reply@retako.com
BASE_URL=https://tenant.retako.com
